{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^3.20.2",
    "@nuxt/schema": "^3.17.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "crypto-js": "^4.2.0",
    "nuxt": "^4.2.2",
    "signal-exit": "^4.1.0",
    "vue": "^3.5.25"
  }
}
